spring.application.name=registry-server
server.port=8761

# configure, so that the service registry server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false