spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#enable service locator -> all service can hit endpoint from api gateway port
#sample hit conversion service with port api gateway
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10
spring.cloud.gateway.discovery.locator.enabled=true
# change to lower case for service name
# http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10
spring.cloud.gateway.discovery.locator.lower-case-service-id=true