spring.datasource.url= jdbc:postgresql://localhost:5432/azu_cat
spring.datasource.username= postgres
spring.datasource.password= neko

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto= update

#configuration actuator
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=neko
spring.security.user.password=nekonya
