# name is must be same with name .properties in git-local-config-repository
spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

limit-service.minimum=1
limit-service.maximum=999
