# name is must be same with name .properties in git-local-config-repository
spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

#get dev environtment in git-local-config-repository (for multiple configuration, eg. qa, dev, prod etc)
spring.cloud.config.profile=qa
#or use full name
spring.cloud.config.name=


#limit-service.minimum=1
#limit-service.maximum=999
