# name is must be same with name .properties in git-local-config-repository
spring.application.name=currency-conversion
server.port=8100

#connect to spring cloud configuration
spring.config.import=optional:configserver:http://localhost:8888
