# name is must be same with name .properties in git-local-config-repository
spring.application.name=currency-conversion
server.port=8100

#connect to spring cloud configuration
spring.config.import=optional:configserver:http://localhost:8888

# solve error if, connection refused, both is work fine
#eureka.client.prefer-ip-address=true
#eureka.instace.hostname=localhost

# talk this service to connect specific of eureka service registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka
