spring.application.name=spring-cloud-config-server
server.port=8888

#get configuration from git-local-config-repository
spring.cloud.config.server.git.uri=file:///D:/Development/Microservices/learn/git-local-config-repository
#set default branch to main
spring.cloud.config.server.git.default-label=main