spring.application.name=currency-exchange
server.port=8000

#spring cloud configuration
spring.config.import=optional:configserver:http://localhost:8888


#database config
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_ex_db
spring.datasource.username=postgres
spring.datasource.password=neko

spring.jpa.hibernate.ddl-auto=update